services:
  php:
    image: php:latest
    stdin_open: true
    working_dir: /var/www/html
    volumes:
      - ./php:/var/www/html

  ruby:
    image: ruby:latest
    stdin_open: true
    working_dir: /usr/src/app
    volumes:
      - ./ruby:/usr/src/app

  python:
    image: python:latest
    stdin_open: true
    working_dir: /usr/src/app
    volumes:
      - ./python:/usr/src/app

  lua:
    image: esolang/lua:latest
    stdin_open: true
    working_dir: /../var/tmp
    volumes:
      - ./lua:/../var/tmp

  node:
    image: node:latest
    stdin_open: true
    working_dir: /usr/src/app
    volumes:
      - ./node:/usr/src/app

  rust:
    image: rust:latest
    stdin_open: true
    working_dir: /usr/src/app
    volumes: 
      - ./rust:/usr/src/app

  cplusplus:
    image: gcc:latest
    stdin_open: true
    working_dir: /usr/src/app
    volumes:
      - ./c:/usr/src/app